/* tienda*/ comentario
*::after
*::before
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 1200px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#333;
}
.icon-cart{
    width: 40px ;
    height: 40px;
    stroke: #000    
}
.icon-cart:hover{
   cursor: pointer; 

}
img{
    max-width: 100%;
}
/* estilos de header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 30px, 0 0 40px;
}
.container-icon{
    position: relative;
}
.count-products{
    position: absolute;
    top:25%;
    right: 0;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
#contador-productos{
    font-size: 12px;
    
}
.container-cart-products{
position: absolute;
top:50px;
right: 0;
background-color: #fff;
width: 400px;
z-index: 1;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20) ;
border-radius: 10px;
}
.cart-product{
display: flex;
justify-content: space-between;
padding: 30px;
border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}
.info-cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0.8;    
}
.titulo-producto-carrito{
font-size: 20px;
}
.precio-producto-carrito{
font-weight: 700k;
font-size: 20px;
margin-left: 10px;
}
.cantidad.producto.carrito{
font-weight: 400;
font-size: 20px;
}
.icon-close{
    width: 25px;
    height: 25px;
}
.icon.close :hover{
    stroke: red;
    cursor: pointer;

}
.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap:20px;
}
.cart-total h3{
    font-size: 20px;
    font-weight: 700px;
}
.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
display: none;
}


/*main */

.container-items{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap:20px;    
}
.item{
    border-radius: 15px;
}
.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20)
}

.item img{
width: 350px;
height: 350px;
object-fit: cover;
border-radius: 10px 10px 0 0 ;
transition: all .5s;
}
.item figure{
    overflow: hidden;
}
.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price{
    font-size: 18px;
    font-weight: 900px;
}
.info-product button{
    border: none;
    background: none;
    background-color: black;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    
}
@media(max-width: 991px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display:initial ;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #5b50bc;
        display: none;    
    }
    .menu .navbar ul li {
        width: 100%; 
    }
    #menu:checked~.navbar{
        display: initial;
    }
    header{
        height: ovh;
        padding: 400px,0px;
        background-position: center center ;
    }
    .header-content{
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0px,30px;
    }
    .content{
        padding: 0px;
    }
    .content h1{
        margin-top: 100px;
        font-size: 45px;
    }
    .content p{
        margin-top: 0px;
    }
    .header-content img{
       width: 150px; 
    }
    .serices{
        flex-direction: column;
        padding: 50px,30px,0px,30px;
    }
    .service{
        margin-bottom: 50px;
    }
    .porfolios{
        padding: 0px,30px,30px,30px;
    }
    .porfolio h2{
        margin-bottom: 15px;
    }
    .porfolio{
        flex-direction: column;
    }
    .porfolio img{
        display: none;
    }
    
    .porfolio-1{
        text-align: center;
        margin: 0px,25px,0px,0px;
    }
    .porfolio-2{
        text-align: center;
        margin: 0px,25px,0px,0px;
    }
    .footer{
        padding: 30px.30px;    
    }
    .info-content{
        flex-direction: column ;
        text-align: center;
    }
    .info-price{
        margin: 0px,20,0px,0px;
    }
    .info-txt{
        margin: 0px;
    }
    hr{
        margin: 25px,0px;
    } 
    .enlaces{
        flex-direction: column;
        align-items: center;
    }
    .enlace{
        flex-direction: column;        
    }

}


